<!DOCTYPE html>
<html lang="fr">
    
    <head>
     
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Accueil</title>
    
     <!-- BOOTSTRAP CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


     <link rel="stylesheet" href="assets/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">

    </head>

    <body>
  
        <!-- Menu -->
        <div class="menu">
            <div class="box-nom">D. Phoenix</div>
            <div class="espacement-interne-menu"><a href="index.html" >Accueil</a></div>
            <div class="espacement-interne-menu"><a href="#presentation" >Presentation</a></div>
            <div class="espacement-interne-menu"><a href="#gammes" >Gammes</a></div>
        </div>


        <!-- Bandeau Image  -->
        <div id="bandeau">
            <div class="bandeau">
            <h1>D. Phoenix</h1>
            <blockquote>"Designer de chaises"</blockquote>
            </div>
        </div>



        <!-- Title et Photo  -->
        <div class="presentation">
            <div id="presentation" class="box-presentation">
                <h2>Présentation</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Expectoque quid ad id, quod quaerebam, respondeas. Non est ista, inquam, Piso, magna dissensio. Vid. Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum.
                </p>
            </div>
            <div class="box-presentation-photo"><img src="assets/photos/presentation.jpg" alt="photo de presentation" title="photo de presentation" class="image-presentation img-fluid"></div> 
            
        </div>




        <!-- Produits  -->
        <div id="gammes" class="produits">
            <div class="produits-pitch"><h2>Les gammes</h2></div>
            <div class="produits-pitch"><h3>Sed non alienum est, quo facilius vis verbi intellegatur! </h3></div>
            <div class="alignement-photos grid">
                <div>
                    <a href="produit1.html"><img src="assets/photos/chaise1.jpg" alt="gamme cubiste" title="gamme cubiste" class="photos-produits"></a><h4>Cubiste</h4>
                </div>

                <div>
                    <a href="produit2.html"><img src="assets/photos/chaise2.jpg" alt="gamme Dalí" title="gamme Dalí" class="photos-produits"></a><h4>Dalí</h4>
                </div> 

                <div>
                    <a href="produit3.html"><img src="assets/photos/chaise3.jpg" alt="gamme puriste" title="gamme puriste" class="photos-produits"></a><h4>Puriste</h4>
                </div>  

                <div>
                    <a href="produit4.html"><img src="assets/photos/chaise4.jpg" alt="gamme audacieuse" title="gamme audacieuse" class="photos-produits"></a><h4>Audacieuse</h4>
                </div>
            </div>
        </div>

       

        <!-- Contact  -->
        <div class="partie-contact">
            <div class="contact-interne">
                <h2 class="h2-mentions">Scaevola tribunus</h2>
                <p>Quod si ita sit, cur opera philosophiae sit danda nescio. Hoc etsi multimodis reprehendi potest, tamen accipio.</p>

                <button type="button" class="btn btn-outline-light" onClick="location.href='mailto:deb.phoenix@monartisanchaise.fr?subject=renseignement'">contactez nous</button>
                
            </div>
                
            <div class="contact-interne reseaux-sociaux">
                <div><a href="#"><img src="assets/photos/instagram.png" alt="instagram" title="instagram"></a>
                </div>
                <div><a href="#"><img src="assets/photos/twitter.png" alt="twitter" title="twitter"></a></div>
                <div><a href="#"><img src="assets/photos/facebook.png" alt="facebook" title="facebook"></a>
                </div>
            </div>
        </div>



        <!-- Mentions légales  -->
        <div class="mentions-legales">
            © monartisanchaise - 2020 - <a href="mentions-legales.html" class="mentions">mentions légales</a>
        </div>



    </body>

</html>